{
  "name": "igloo-project",
  "version": "2.2.0",
  "main": "dist-electron/main/index.js",
  "description": "Electron Vite React boilerplate.",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "electron-router-dom": "^1.0.5",
    "electron-updater": "^5.3.0",
    "path": "^0.12.7",
    "react-gamepads": "^1.0.0",
    "react-router": "^6.11.1",
    "react-router-dom": "^6.11.1",
    "react-tetris": "^0.3.0",
    "shell": "^0.5.1",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "electron": "^23.2.0",
    "electron-builder": "^24.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pacman": "^0.0.4",
    "sass": "^1.60.0",
    "typescript": "^5.0.2",
    "vite": "^4.1.4",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.1"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
